# HelpDux

./: HelpDux.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AutoMapper/: AutoMapperProfile.cs  AutoMapperProfileBussData.cs
BusinessLayer/DTOs/: ReviewDTO.cs  UserDTO.cs  WebsiteDTO.cs
BusinessLayer/Services/: ReviewService.cs  UserService.cs  WebsiteService.cs
BusinessLayer/Services/Interfaces/: IReviewService.cs  IUserService.cs  IWebsiteService.cs
DataLayer/: DataLayer.csproj
DataLayer/Database/: DbContext.cs  HelpDuxDbContext.cs
DataLayer/Database/Configurations/: ReviewConfiguration.cs  UserConfiguration.cs  WebsiteConfiguration.cs
DataLayer/Database/Seeders/: ReviewSeeder.cs  UserSeeder.cs  WebsiteSeeder.cs
DataLayer/Migrations/: 20230511132905_InitialMigration.Designer.cs  20230511132905_InitialMigration.cs  20230511213658_SeedersAdd.Designer.cs  20230511213658_SeedersAdd.cs  HelpDuxDbContextModelSnapshot.cs
DataLayer/Models/: Review.cs  User.cs  Website.cs
DataLayer/Models/Enum/: Fields.cs  Roles.cs  Tag.cs
DataLayer/Models/Exceptions/: DuplicateEntityFoundException.cs  EntityNotFoundException.cs  EntityNotValidException.cs  OldPasswordMatchedException.cs  OutOfBoundariesException.cs
DataLayer/Models/exceptions/: DuplicateEntityFoundException.cs  EntityNotFoundException.cs  OldPasswordMatchedException.cs
DataLayer/Repositories/: ReviewRepository.cs  UserRepository.cs  WebsiteRepository.cs
DataLayer/Repositories/Exceptions/: DuplicateEntityFoundException .cs  EntityNotFoundException.cs
DataLayer/Repositories/Interfaces/: IReviewRepository.cs  IUserRepository.cs  IWebsiteRepository.cs
HelpDux/: Program.cs  Startup.cs  WebLayer HelpDux.csproj  appsettings.json
HelpDux/AutoMapper/: AutoMapperProfile.cs  AutoMapperProfilePresBuss.cs
HelpDux/Controllers/: HomeController.cs  UserController.cs  WebsiteController.cs
HelpDux/Models/Review/: ReviewMVC.cs
HelpDux/Models/User/: UserMVC.cs
HelpDux/Models/Website/: WebsiteMVC.cs
HelpDux/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelpDux/Pages/Home/: Index.cshtml.cs
HelpDux/Pages/Shared/: _Layout.cshtml
HelpDux/Pages/Website/: Index.cshtml  Index.cshtml.cs
HelpDux/Properties/: launchSettings.json
HelpDux/Views/: _ViewImports.cshtml
HelpDux/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  Index.cshtml
HelpDux/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HelpDux/Views/Website/: Index.cshtml
HelpDux/wwwroot/css/: site.css
